if (rootProject.ext.isDebug){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//ARouter kotlin配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        if (rootProject.ext.isDebug){
            applicationId "com.timo.home"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (rootProject.ext.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$v7_version"
    implementation "com.android.support:support-v4:$v7_version"

//    implementation 'com.android.support:design:28.0.0-alpha1'
//    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
//    implementation 'com.google.code.gson:gson:2.+'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
//    implementation 'com.android.support:multidex:1.0.2'
//    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
//    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //    ARouter注解解释框架
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"

    implementation project(path: ':titlebar_lib')
    implementation project(':module_base')
    implementation project(':module_view')

}
