# dreamtimo

./: build.gradle  settings.gradle
ModuleHome/: build.gradle
ModuleHome/src/main/debug/: AndroidManifest.xml
ModuleHome/src/main/java/com/timo/home/: HomeFragment.kt  MainActivity.kt  MyApp.java
ModuleHome/src/main/release/: AndroidManifest.xml
ModuleHome/src/main/res/layout/: activity_main.xml  fragment_home.xml
ModuleMine/: build.gradle
ModuleMine/src/main/debug/: AndroidManifest.xml
ModuleMine/src/main/java/com/timo/mine/: MainActivity.kt  MineFragment.kt  MyApp.java
ModuleMine/src/main/java/com/timo/mine/bean/: ImagePreviewBean.java
ModuleMine/src/main/java/com/timo/mine/image_preview/: ImagePreviewLoader.java
ModuleMine/src/main/java/com/timo/mine/ui/projectweb/: ProjectWebActivity.kt  ProjectWebContract.java  ProjectWebPresenter.java
ModuleMine/src/main/release/: AndroidManifest.xml
ModuleMine/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  my.html  resume.html
app/src/main/java/com/timo/demo/: MyApp.java
app/src/main/java/com/timo/demo/bean/api/: GetDataService.java
app/src/main/java/com/timo/demo/ui/activity/: GuideActivity.java
app/src/main/java/com/timo/dream/: Constants.java  ImagePreviewLoader.java  MyApp.java
app/src/main/java/com/timo/dream/bean/: ImagePreviewBean.java
app/src/main/java/com/timo/dream/bean/api/: GetDataService.java
app/src/main/java/com/timo/dream/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/timo/dream/ui/activity/: GuideActivity.java
app/src/main/java/com/timo/dream/ui/fragment/: DreamFragment.kt  Home0Fragment.java  Home1Fragment.kt  Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/res/drawable/: bt_normal_orange_color_2dp.xml  bt_white_color_2dp.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_project.xml  activity_welcome.xml  fragment_dream.xml  fragment_home.xml  fragment_mine.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
bannerlib/: build.gradle
base/: build.gradle
base/src/main/java/com/timo/base/: BaseConstancts.java  BaseTools.java
base/src/main/java/com/timo/base/base/base_activity/: SuperActivity.java
base/src/main/java/com/timo/base/base/base_adapter/: BaseAdapter.java  BaseMultipleAdapter.java
base/src/main/java/com/timo/base/base/base_adapter/base/: ViewHolder.java  (+1 more)
base/src/main/java/com/timo/base/base/base_dialog/: BaseBottomDialog.java  DialogListener.java
base/src/main/java/com/timo/base/base/base_fragment/: BaseFragment.java  SuperFragment.java
base/src/main/java/com/timo/base/base/base_manager/: AppInfo.java
base/src/main/java/com/timo/base/base/base_webview/: CommonWebView.java
base/src/main/java/com/timo/base/route/: LoginInterceptorImpl.kt  RouteConstant.java
base/src/main/java/com/timo/base/tools/utils/: CacheUtil.java  DialogUtils.java  SPUtils.java  ScreenUtils.java  XOutdatedUtils.java
base/src/main/java/com/timo/base/view/dialog/: BaseBottomDialog.java  BaseBottomNoAnimalDialog.java
base/src/main/java/com/timo/base/view/tablayout/: CommonTabLayout.java  SegmentTabLayout.java
base/src/main/res/layout/: layout_net_error.xml  layout_tab_bottom.xml  layout_tab_right.xml
base/src/main/res/values/: styles.xml
httplib/: build.gradle
httplib/src/main/java/com/timo/httplib/network/: ApiBaseNoData.java  MyHttp.java  MySubscriber_onError.java
httplib/src/main/java/com/timo/httplib/network/base/: CaheInterceptor.java
httplib/src/main/java/com/timo/httplib/network/basebean/: ApiBase.java
image_edit_lib/: build.gradle
image_edit_lib/src/main/java/me/kareluo/imaging/core/: IMGPath.java
image_preview_lib/: build.gradle
image_preview_lib/src/main/: AndroidManifest.xml
image_preview_lib/src/main/java/com/previewlibrary/enitity/: IThumbViewInfo.java
image_preview_lib/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java
image_preview_lib/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/timo/base/: BaseApplication.java  BaseConstancts.java  BaseTools.java
module_base/src/main/java/com/timo/base/base/base_activity/: BaseActivity.java
module_base/src/main/java/com/timo/base/base/base_dialog/: BaseBottomNoAnimalDialog.java
module_base/src/main/java/com/timo/base/base/base_fragment/: FragmentFactory.java
module_base/src/main/java/com/timo/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
module_base/src/main/java/com/timo/base/route/: RouteConstant.java  RouteUtil.java
module_base/src/main/java/com/timo/base/tools/permissions/: AppSettingsDialog.java  PermissionRequest.java  PermissionUtils.java
module_base/src/main/java/com/timo/base/tools/utils/: DateUtils.java  DialogUtils.java  NetUtil.java  StringUtil.java  ToastUtils.java
module_base/src/main/java/com/timo/base/view/: CommonWebView.java
module_base/src/main/java/com/timo/base/view/dialog/: DialogListener.java
module_base/src/main/java/com/timo/base/view/tablayout/: SlidingTabLayout.java  TabEntity.java
module_base/src/main/res/layout/: common_dialog_loading.xml  layout_tab.xml  layout_tab_left.xml  layout_tab_segment.xml  layout_tab_top.xml
module_base/src/main/res/values/: attrs.xml  strings.xml  values.xml
module_view/: build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/assets/: company.html  resume.html
module_view/src/main/res/color/: selector_text_normal_white.xml
module_view/src/main/res/drawable/: selector_bt_normal_orange_2dp.xml
titlebar_lib/: build.gradle
titlebar_lib/src/main/: AndroidManifest.xml
titlebar_lib/src/main/java/com/wuhenzhizao/titlebar/: information
titlebar_lib/src/main/java/com/wuhenzhizao/titlebar/widget/: CommonTitleBar.java
(+31 files in other folders)
