buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        compileSdkVersion=27
        targetSdkVersion=25
        buildToolsVersion='27.0.3'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
