buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        compileSdkVersion=28
        targetSdkVersion=29
        buildToolsVersion='29.0.2'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
        //        ARouter注解使用版本
        arouterCompilerVersion = '1.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
