apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//ARouter kotlin配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.timo.dream"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'com.android.support:support-v4:28.+'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:28.+'
    //noinspection GradleDependency
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //noinspection GradleDynamicVersion
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    //noinspection GradleDependency
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //noinspection GradleDynamicVersion
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-fragment:28.+'
    //noinspection GradleDynamicVersion
    implementation "com.android.support:support-core-utils:28.+"

    implementation project(':base')
    implementation project(':httplib')
    implementation project(':bannerlib')
    implementation project(':image_edit_lib')
    implementation project(':image_preview_lib')
    implementation project(':marqueelib')
    implementation project(':titlebar_lib')


    //    ARouter注解解释框架
    implementation "com.alibaba:arouter-api:$rootProject.ext.arouterCompilerVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
}
