<!doctype html>
<html> 
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 30px;
    color: #737373;
    background-color: #F0F0F0;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}






    </style>
    <title>自我介绍</title> 
</head>
<h4>
    <div class="text" style=" text-align:center;font-family:华文行楷;color:blue;font-size:18px;">
        自我介绍
    </div>
</h4>
<div align="center">
    <div style="width:100px; height:100px; border-radius:100%; overflow:hidden;">
        <img src="ic_launcher.jpg" width="100%" height="100%"/>
    </div>
</div>
<!-- 移动端 -->
	<!-- 移动端 -->
<link rel="stylesheet" type="text/css" href="http://www.eidlink.com/templates/default/css/about_mobile.css">
<script type="text/javascript" src="http://www.eidlink.com/templates/default/js/about_mobile.js"></script>

<style type="text/css">
	.right_div_img{
		/*border: 1px solid red;*/
		height: auto;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.right_div_img li{
		float: left;
		margin: 0 10px;
	}
</style>

<!-- 第1张大图片 -->
<div class="container-fluid" id="banner_big_div_mobile">
	<div class="row">
		<div class="col-lg-12" id="out_img_div_mobile">
			<img src="http://www.eidlink.com/templates/default/images/shouji_03.jpg" alt="" width="375" height="">
		</div>

		<div class="container" id="intro_div_mobile">
			<div class="left_div">
				公司简介
			</div>
			<div class="right_div">
				<span><img src="http://www.eidlink.com/templates/default/images/sj_ab_logo1.png"></span>
				<p>金联汇通信息技术有限公司（www.eidlink.com）成立于2014年，由国内顶尖信息安全人士共同创立，是东方集团有限公司成员企业。作为与公安部第三研究所签约的国内首家eID网络身份运营机构（IDSO），金联汇通公司提供“公安部公民网络电子身份标识（eID）”基础服务及相关增值服务的新型移动网络身份信息安全运营商。创始人团队早在eID开发阶段就参与了该系统设计，是eID领域的开拓者、领航者。</p>
					<p style="margin-top:10px;">目前，金联汇通业务范围覆盖整个数字身份信息安全领域。可通过业务应用场景的特点，为各类数字身份信息安全需求提供完善的解决方案，全面解决实名认证、账户绑定、安全登录、隐私保护、交易保护、电子合同保护等问题，大力推动了eID在银行、证券、保险、征信、互联网金融、电子商务、O2O等领域的发展。在互联网+时代，金联汇通将继续领航eID技术，为企业和大众提供优质的服务，为全社会的数字身份信息安全保驾护航！</p>
					<!-- <ul class="right_div_img">
						<li><img src="templates/default/images/sj_about_logo2.png"></li>
						<li><img src="templates/default/images/sj_ab_logo1.png"></li>
					</ul> -->
					<span><img src="http://www.eidlink.com/templates/default/images/sj_about_logo2.png"></span>
					  <p>  东方集团创建于中国改革开放元年——1978年，是一家大型投资控股型企业集团。目前主要投资和经营的产业有：金融、现代农业、港口交通、新型城镇化开发、信息安全、石油天然气及新能源、资源物产七大产业。</p>
 <p>东方集团以投资控股型为企业集团发展模式，以资源行业为主要投资运营目标，以资产经营和资本运营互动为经营理念，以战略联盟的创新与管理为战略核心，成为具有东方特色优势的跨国企业集团。
</p>
			</div>
		</div>
	</div>
</div>

<!-- 第2张大图片 -->
<div class="container-fluid" id="banner_big_div_mobile2">
	<div class="row">
		<div class="col-lg-12" id="out_img_div_mobile2">
			<img src="http://www.eidlink.com/templates/default/images/shouji_04.jpg" alt="">
		</div>

		<div class="container" id="intro_div_mobile2">
			<div class="left_div">
				品牌文化
			</div>
		</div>
	</div>
</div>

<!-- 第3张大图片 -->
<div class="container-fluid" id="banner_big_div_mobile3">
	<div class="row">
		<div class="col-lg-12" id="content_intro_div_mobile3">
			<p>2014年5月9日，金联汇通公司与公安部第三研究生签订了战略合作协议，成为国内首家正式授权的eID网络身份运营机构（IDSO），进而确立了公司在eID身份服务领域的领先地位。作为eID领域的领先者，公司参与eID行业规则的制定，开发相关产品和服务，拓展合作伙伴，促进eID生态环境的形成。同时利用自身的先发优势，大力推动eID在银行、证券、征信、互联网金融、电子商务、O2O等领域的落地，逐步成为eID产业的规划参与者、建设者和运营者，进而成为移动互联网时代身份服务领域的领导者。</p>
		</div>
		<div class="col-lg-12" id="out_img_div_mobile3">
			<img src="http://www.eidlink.com/templates/default/images/shouji_07.jpg" alt="">
		</div>
	</div>
</div>

<!-- 时间轴 -->
<div class="clearfix"></div>
<div class="container-fluid" id="center_logo_div_mobile" style="display: ;">
	<div class="row">
		<div class="col-lg-12" id="center_logo_img_div_mobile">
			<img src="http://www.eidlink.com/templates/default/images/shouji_10.jpg" alt="">
		</div>
		<div class="col-lg-12" id="center_tip_div_mobile">
			发展历程
		</div>
	</div>
</div>

<div class="container" id="licheng_big_div_mobile" style="display: ;">
	<div class="row">
		<img src="http://www.eidlink.com/templates/default/images/shouji_14.jpg" alt="" id="licheng_img_mobile">
		<div id="licheng_item_wenzi_div_mobile">
			<div class="lc_item_one">
				<span class="lc_item_event_year">2014年5月</span>
				<span class="lc_item_event_title">金联汇通信息技术有限公司成立</span>
			</div>

			<div class="lc_item_one good_one">
				<!-- <span class="glyphicon glyphicon-record"></span> -->
				<span class="lc_item_event_year">2014年11月</span>
				<span class="lc_item_event_title">金联汇通与公安部第三研究所签订合作协议，金联汇通公司成为首家eID咯身份运营机构（IDSO）</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2014年12月</span>
				<span class="lc_item_event_title">金联汇通与中国工商银行及奇虎360共同签署合作协议并发行国内首张加载eID的银行借记卡</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2015年3月</span>
				<span class="lc_item_event_title">金联汇通与安保泓物流建立合作关系，涉足物流行业应用</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2015年4月</span>
				<span class="lc_item_event_title">金联汇通与信达证券建立合作关系，首次在证券行业尝试远程开户业务</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2015年4月</span>
				<span class="lc_item_event_title">金联汇通与深圳法大大建立合作关系，eID亮相“电子合同”行业</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2015年9月</span>
				<span class="lc_item_event_title">郭宏杰任职金联汇通公司CEO</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2015年10月</span>
				<span class="lc_item_event_title">金联汇通与鹏元征信（8家央行指定征信机构之一）建立合作关系，eID实登录调用个人征信信息</span>
			</div>

			<div class="lc_item_one to_right good_one">
				<span class="lc_item_event_year">2015年12月</span>
				<span class="lc_item_event_title">金联汇通与数安时代（广东CA）建立合作关系，eID用户可在线申请具有法律效应的数字证书</span>
			</div>

			<div class="lc_item_one good_one">
				<span class="lc_item_event_year">2016年5月</span>
				<span class="lc_item_event_title">金联汇通与香港软件行业协会暨香港城市联盟建立合作关系，旨在共建中港互联网电子身份互认体系，促进两地电子身份认证互联互通</span>
			</div>

			<div class="lc_item_one good_one">
				<span class="lc_item_event_year">2016年5月</span>
				<span class="lc_item_event_title">金联汇通亮相央视十套《科技之光》节目，为观众解读“eID如何在线上证明是你”</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年7月</span>
				<span class="lc_item_event_title">金联汇通与公安部第三研究生签署了“eID金融IC卡发卡集成服务合作框架协议”</span>
			</div>

			<div class="lc_item_one good_one">
				<span class="lc_item_event_year">2016年7月</span>
				<span class="lc_item_event_title">由公安部第三研究生指导、金联汇通主办的“2016eID应用与技术交流会”在上海隆重召开。来自银行、CA、征信、证券、电子政务、电子商务等行业的50多家企事业单位参加了会议并进行了成功案例分享</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年11月</span>
				<span class="lc_item_event_title">香港邮政电子核证服务运营商--翘晋电子商务有限公司成为首家非大陆地区的“eID网络身份服务机构”。金联汇通成为港股远程开户的先行者</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年12月</span>
				<span class="lc_item_event_title">金联汇通共培训工行500多个网点，员工6400余人次，服务600余万北京地区eID持卡人</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年12月</span>
				<span class="lc_item_event_title">金联汇通参与投标江苏银行发卡项目，并成功中标</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年12月</span>
				<span class="lc_item_event_title">金联汇通与京东万象建立合作关系，涉足大数据服务领域</span>
			</div>

			<div class="lc_item_one">
				<span class="lc_item_event_year">2016年12月</span>
				<span class="lc_item_event_title">金联汇通公司获评“国家高薪技术企业”</span>
			</div>

			<!-- 第三段 -->
			<div class="lc_item_one to_right good_one">
				<span class="lc_item_event_year">2017年3月</span>
				<span class="lc_item_event_title">金联汇通与中国食品安全指数研究工程办公室建立合作关系，eID被运用到食品安全信息化管理领域</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年4月</span>
				<span class="lc_item_event_title">基于身份证云解码的eID方案通过国家专家评审</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年7月</span>
				<span class="lc_item_event_title">金联汇通参加公安部第三研究生交流培训暨eID培训师考核，所有参加培训人员均通过考试并获得eID培训师资格证书</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年9月</span>
				<span class="lc_item_event_title">金联汇通2017年度产品与技术交流会在北京举行。交流会共有50余家合作友商100多位代表出席包括公安部第三研究生eID事业部、东方集团等上级领导单位到场指导</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年11月</span>
				<span class="lc_item_event_title">eID网络身份运营机构金联汇通信息技术有限公司主办的“网络身份服务体系研讨会”在深圳召开</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年11月</span>
				<span class="lc_item_event_title">常州市食品药品监督管理局戴文龙局长一行领导，莅临金联汇通，对公民网络身份标识系统（eID）进行了应用交流、研讨</span>
			</div>

			<div class="lc_item_one to_right">
				<span class="lc_item_event_year">2017年12月</span>
				<span class="lc_item_event_title">金联汇通携eID技术及应用亮相“网络空间可信峰会暨中国网络可信身份战略研讨会”，我司展会受到中央网信办、网络安全协调局等单位领导的强烈关注及较高评价</span>
			</div>

		</div>
		<div id="licheng_item_imgs_div_mobile">
			<div class="licheng_one_img_div_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_1.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile to_right_img_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_2.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_3.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_4.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_5.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile to_right_img_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_6.jpg" alt=""></div>
			<div class="licheng_one_img_div_mobile to_right_img_mobile"><img src="http://www.eidlink.com/templates/default/images/time_shouji_view_7.jpg" alt=""></div>
		</div>
	</div>
</div>

</body>

</html> 