apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //    ARouter注解解释框架
    implementation "com.alibaba:arouter-api:$rootProject.ext.arouterCompilerVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    implementation project(path: ':titlebar_lib')
}
