<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
        <com.timo.base.view.CommonWebView
            android:id="@+id/view_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.timo.base.base.base_webview.CommonWebView
            android:id="@+id/test_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </RelativeLayout>

    <View style="@style/line" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/color_green"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        </FrameLayout>
    <View style="@style/line"/>
    <com.timo.base.view.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_textSelectColor="@color/color_green"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="11sp" />
</LinearLayout>